<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k2x-Y5-O0L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Celebrity Duet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Celebrity Duet" id="BYZ-38-t0r" customClass="CelebrityDuetViewController" customModule="qui_est_le_plus_connu_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="aaaa" translatesAutoresizingMaskIntoConstraints="NO" id="NHH-je-ze6" userLabel="Left panel">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEp-e7-ZRz">
                                        <rect key="frame" x="8" y="150" width="177" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" red="0.99991601705551147" green="1" blue="0.99987190961837769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DyX-oZ-cQJ">
                                        <rect key="frame" x="8" y="260" width="172" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.91528630256652832" green="0.62178754806518555" blue="0.2039012610912323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWj-Rm-Lid" userLabel="Right panel">
                                <rect key="frame" x="188" y="0.0" width="187" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9y-GP-IE9">
                                        <rect key="frame" x="8" y="260" width="171" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tji-tV-lGh">
                                        <rect key="frame" x="0.0" y="150" width="179" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" red="0.99991601705551147" green="1" blue="0.99987190961837769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86021548509597778" green="0.51918941736221313" blue="0.22050184011459351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qui est le plus connu ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYN-jc-dj3">
                                <rect key="frame" x="16" y="44" width="343" height="58"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="29"/>
                                <color key="textColor" red="0.9999160171" green="1" blue="0.99987190960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Duo" id="gxk-JK-m5i"/>
                    <connections>
                        <outlet property="firstCelebrityImageView" destination="DyX-oZ-cQJ" id="N3L-ED-aAy"/>
                        <outlet property="firstCelebrityNameLabel" destination="BEp-e7-ZRz" id="cow-og-GXA"/>
                        <outlet property="secondCelebrityImageView" destination="M9y-GP-IE9" id="gMT-fc-HoH"/>
                        <outlet property="secondCelebrityNameLabel" destination="Tji-tV-lGh" id="OSq-tl-SBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="-105.69715142428787"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="yZG-G6-Ph7">
            <objects>
                <viewController title="User Profile" id="zmJ-So-Eig" customClass="UserProfileViewController" customModule="qui_est_le_plus_connu_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAq-ta-TJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="Rvy-Nz-jLA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVh-5o-mXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1Q-7W-4jT">
                                <rect key="frame" x="114" y="311" width="146" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Se déconnecter">
                                    <color key="titleColor" red="0.70401269197463989" green="0.29433009028434753" blue="0.21615141630172729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.86021548509597778" green="0.51918941736221313" blue="0.22050184011459351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressedSignOut:" destination="zmJ-So-Eig" eventType="touchUpInside" id="626-fR-fhh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91528630256652832" green="0.62178754806518555" blue="0.2039012610912323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" id="mxR-CA-wxt"/>
                    <connections>
                        <segue destination="k2x-Y5-O0L" kind="showDetail" identifier="UserProfileToSignIn" id="Da6-hW-W2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7x-84-Xt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="567.16641679160421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E76-Ks-Gd0">
            <objects>
                <tabBarController id="DyA-KU-Ehj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="2Nm-Al-xmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.92888152599334717" green="0.75952041149139404" blue="0.2008756697177887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.77777212858200073" green="0.37786704301834106" blue="0.14701539278030396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="55A-vm-Y70"/>
                        <segue destination="zmJ-So-Eig" kind="relationship" relationship="viewControllers" id="7G6-VQ-KO8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhY-I1-VzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="224"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="lzE-lC-JnG">
            <objects>
                <viewController id="k2x-Y5-O0L" customClass="SignInViewController" customModule="qui_est_le_plus_connu_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1M-Ph-sRW"/>
                        <viewControllerLayoutGuide type="bottom" id="20Q-vg-EyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLp-e0-ge1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17d-e6-dqI" customClass="GIDSignInButton">
                                <rect key="frame" x="16" y="296" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74210360315502932" green="0.99891202321726213" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="17d-e6-dqI" id="xAN-0V-IZY"/>
                        <segue destination="DyA-KU-Ehj" kind="showDetail" identifier="SignInToCelebrityDuet" id="Rtr-0Y-Kqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxE-TI-pLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2065" y="234"/>
        </scene>
    </scenes>
</document>
