<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k2x-Y5-O0L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Celebrity Duet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Celebrity Duet" id="BYZ-38-t0r" customClass="CelebrityDuetViewController" customModule="qui_est_le_plus_connu_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEp-e7-ZRz">
                                <rect key="frame" x="16" y="120" width="146" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tji-tV-lGh">
                                <rect key="frame" x="193" y="120" width="166" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Duos" id="gxk-JK-m5i"/>
                    <connections>
                        <outlet property="firstCelebrityNameLabel" destination="BEp-e7-ZRz" id="cow-og-GXA"/>
                        <outlet property="secondCelebrityNameLabel" destination="Tji-tV-lGh" id="OSq-tl-SBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-105"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="yZG-G6-Ph7">
            <objects>
                <viewController title="User Profile" id="zmJ-So-Eig" customClass="UserProfileViewController" customModule="qui_est_le_plus_connu_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAq-ta-TJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="Rvy-Nz-jLA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVh-5o-mXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1Q-7W-4jT">
                                <rect key="frame" x="114" y="311" width="146" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Se déconnecter"/>
                                <connections>
                                    <action selector="didPressedSignOut:" destination="zmJ-So-Eig" eventType="touchUpInside" id="626-fR-fhh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" id="mxR-CA-wxt"/>
                    <connections>
                        <segue destination="k2x-Y5-O0L" kind="showDetail" identifier="UserProfileToSignIn" id="Da6-hW-W2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7x-84-Xt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="567.16641679160421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E76-Ks-Gd0">
            <objects>
                <tabBarController id="DyA-KU-Ehj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Nm-Al-xmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="55A-vm-Y70"/>
                        <segue destination="zmJ-So-Eig" kind="relationship" relationship="viewControllers" id="7G6-VQ-KO8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhY-I1-VzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="224"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="lzE-lC-JnG">
            <objects>
                <viewController id="k2x-Y5-O0L" customClass="SignInViewController" customModule="qui_est_le_plus_connu_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1M-Ph-sRW"/>
                        <viewControllerLayoutGuide type="bottom" id="20Q-vg-EyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLp-e0-ge1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17d-e6-dqI" customClass="GIDSignInButton">
                                <rect key="frame" x="16" y="296" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74210360315502932" green="0.99891202321726213" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="17d-e6-dqI" id="xAN-0V-IZY"/>
                        <segue destination="DyA-KU-Ehj" kind="showDetail" identifier="SignInToCelebrityDuet" id="Rtr-0Y-Kqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxE-TI-pLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2065" y="234"/>
        </scene>
    </scenes>
</document>
